{
    "python.pythonPath": "C:\\Program Files\\Python39\\python.exe",
    "python.autoComplete.extraPaths": [
        "controller"
    ],
    "python.analysis.extraPaths": [
        "controller"
    ],

}